# Configuracion WireGuard - Nodo PEER (10.10.10.2)
# Ubicacion real: /etc/wireguard/wg0.conf en WSL2 del companero
# IMPORTANTE: En WSL2 mirrored mode se requiere wireguard-go (userspace)
# Instalar: sudo apt install -y wireguard-go
# Desactivar modulo kernel antes de usar: renombrar wireguard.ko a wireguard.ko.disabled

[Interface]
PrivateKey = <LLAVE_PRIVADA_PEER>
Address = 10.10.10.2/24
MTU = 1420

[Peer]
PublicKey = <LLAVE_PUBLICA_DEL_HUB>
AllowedIPs = 10.10.10.0/24
Endpoint = <IP_PUBLICA_DEL_HUB>:51820
PersistentKeepalive = 25
