# Configuracion WireGuard - Nodo PEER (10.10.10.2)
# Ubicacion real: /etc/wireguard/wg0.conf en WSL2 del companero

[Interface]
PrivateKey = <LLAVE_PRIVADA_PEER>
Address = 10.10.10.2/24
MTU = 1420

[Peer]
PublicKey = vHboVkw8VYvwGc1nNRj/zVjjPk/jrmSzigTd73pimAc=
AllowedIPs = 10.10.10.0/24
Endpoint = <IP_PUBLICA_DEL_HUB>:51820
PersistentKeepalive = 25
