# Configuracion WireGuard - Nodo HUB (10.10.10.1)
# Ubicacion real: /etc/wireguard/wg0.conf en WSL2
# IMPORTANTE: En WSL2 mirrored mode se requiere wireguard-go (userspace)
# Instalar: sudo apt install -y wireguard-go
# Desactivar modulo kernel antes de usar: renombrar wireguard.ko a wireguard.ko.disabled

[Interface]
PrivateKey = <LLAVE_PRIVADA_HUB>
Address = 10.10.10.1/24
ListenPort = 51820
MTU = 1420

PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT

[Peer]
PublicKey = <LLAVE_PUBLICA_DEL_COMPANERO>
AllowedIPs = 10.10.10.2/32
PersistentKeepalive = 25
